version: 0.2
run-as: root

# env:
#   parameter-store:
#     BUCKET: "S3_BUCKET"
#     BUCKET_NAME: "BUCKET_NAME"

phases:
  install:
      runtime-versions:
          docker: 18
  pre_build:
    commands:
      - echo 'Pre Build Phase ...'
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - echo $PASSWORD | docker login --username $USERNAME --password-stdin
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
      - docker pull $REPOSITORY_URI:$IMAGE_TAG
      # - echo my s3 bucket name "$BUCKET" 
      # - curl -sL https://rpm.nodesource.com/setup_17.x | bash -
      # - yum -y install nodejs npm --skip-broken
      # - npm install
  build:
    commands:
      # - echo Build started on `date`
      # - npm run build
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build --cache-from $REPOSITORY_URI:$IMAGE_TAG -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG      
  post_build:
    commands:
      - echo Build completed on `date` and started Apache server
      # - rm -R node_modules
      # - echo "${BUCKET_NAME}"
      # - aws s3 cp build s3://${BUCKET} --recursive
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      # - rm -R build
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      # - printf '[{"name":"container_name","imageUri":"image_URI"}]' > imagedefinitions.json
      
artifacts:
  # type: zip
  # paths:
  #   - '*'
  files: imagedefinitions.json
  #   - "**/*"
  # name: $(AWS_REGION)-$(date +%Y-%m-%d) 

  # discard-paths: no